@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100px;
	}

	&__btn {
		background-color: transparent;
		border: none;
		padding: 0;
		cursor: pointer;
	}
	&__btn-menu {
		display: none;
	}
}
.menu {
	padding-right: 15px;
	&__list {
		display: flex;
	}

	&__list-item {
		padding-left: 35px;
		padding-right: 45px;
	}

	&__list-link {
		@extend %title-fonts;
		color: rgba(54, 56, 56, 0.9);
		line-height: 22px;
	}
}
.logo {
	margin: 0 auto;
}
.footer {
	&__content {
		background-color: #dfdfdf;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		padding: 61px 0px 80px;
	}

	&__info {
		width: 540px;
	}

	&__info-title {
		@extend %title-fonts;
		line-height: 23px;
		margin-bottom: 14px;
	}

	&__info-text {
		color: #5a5a5a;
		margin-bottom: 16px;
		max-width: 475px;
	}

	&__info-email {
		display: inline-block;
		padding-left: 30px;
		font-weight: 600;
		color: $title;
		margin-bottom: 22px;
		position: relative;
		&::before {
			content: url("../images/icons/email.svg");
			position: absolute;
			top: 1.5px;
			left: 2px;
		}
	}

	&__form {
		display: flex;
	}

	&__form-input,
	&__form-button {
		border-radius: 21px;
		line-height: 28px;
	}
	&__form-input {
		background-color: transparent;
		width: 100%;
		border: 1px solid rgba(56, 54, 54, 0.7);
		padding: 6px 10px 6px 18px;
		&::placeholder {
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			opacity: 0.7;
			line-height: 28px;
			color: #a1a1a1;
		}
	}
	&__form-button {
		margin-left: 9px;
		font-weight: 600;
		padding: 6px 12px;
		background-color: $title;
		min-width: 160px;
		color: #fffff0;
		cursor: pointer;
	}

	&__social {
		width: 125px;
		margin-right: auto;
		margin-left: 99px;
	}
	&__social-item,
	&__menu-item {
		margin-bottom: 15px;
		a {
			font-weight: 600;
			color: #707070;
			font-size: 14px;
		}
	}
	&__social-item {
	}

	&__social-link {
		padding-left: 28px;
		position: relative;
	}

	&__menu {
		margin-right: 60px;
		width: 125px;
	}

	&__menu-list {
	}
	&__menu-item {
	}
	&__menu-link {
	}

	&__copyright {
		background-color: $title;
		text-align: center;
		padding: 41px 15px 42px;
	}
}
// icons-footer
.footer {
	&__social-link {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			width: 16px;
			height: 16px;
			top: 3px;
		}
	}
	&__social-link--facebook {
		&::before {
			top: 1px;
			background: url(../images/icons/facebook.svg);
		}
	}

	&__social-link--instagram {
		&::before {
			background: url(../images/icons/instagram.svg);
			width: 14px;
			height: 14px;
		}
	}

	&__social-link--pinterest {
		&::before {
			top: 1px;
			background: url(../images/icons/Pinterest.svg);
		}
	}

	&__social-link--whatsapp {
		&::before {
			background: url(../images/icons/whatsapp.svg);
			width: 14px;
			height: 14px;
		}
	}

	&__social-link--youtube {
		&::before {
			background: url(../images/icons/youtube.svg);
			width: 18px;
			height: 12px;
		}
	}
}

.rightside {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	transition: all 0.3s ease 0s;
	background-color: rgba(0, 0, 0, 0.425);
	z-index: 2;

	&.rightside--visible {
		visibility: hidden;
		opacity: 0;
	}
}
.rightside-menu {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	max-width: 695px;
	width: 100%;
	transition: all 0.3s ease 0s;
	z-index: 99;
	&.rightside-menu--close {
		transform: translateX(500%);
	}
	&::before {
		// content: "";
		// position: absolute;
		// width: 100%;
		// height: 100%;
		// top: 0;
		// left: 0;
		// bottom: 0;
		// background-color: #000;
	}
	background-color: #fff;
	padding-top: 40px;
	&__close {
		cursor: pointer;
		background-color: transparent;
		margin-left: 50px;
		margin-bottom: 60px;
	}

	&__content {
		margin: 0 auto;
		text-align: center;
		max-width: 483px;
	}

	&__logo {
		display: inline-block;
		margin-bottom: 21px;
	}

	&__title {
		@extend %title-fonts;
		font-size: 36px;
		line-height: 51px;
		text-align: center;
		color: $title;
		position: relative;
		padding-bottom: 17px;
		margin-bottom: 17px;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			max-width: 252px;
			margin: 0 auto;
			left: 0;
			right: 0;
			height: 1px;
			background-color: #979797;
		}
	}

	&__text {
		margin-bottom: 75px;
	}

	&__image {
		max-width: 483px;
	}
}

// 2 43 39
// slider
.swiper-container {
	padding-bottom: 60px;
	position: relative;
	&::after {
		content: "";
		position: absolute;
		background-image: url("../images/bg.jpg");
		background-size: cover;
		width: 100%;
		height: 722px;
		top: 0;
		z-index: -1;
	}
}
.swiper-slide {
	&__block {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__img {
		margin-left: -12%;
		max-width: 703px;
		height: 815px;
		object-fit: cover;
	}

	&__content {
		max-width: 645px;
		margin-left: 20px;
	}

	&__title {
		font-size: 110px;
		line-height: 134px;
		@extend %title-fonts;
		color: $title;
		padding-bottom: 26px;
		margin-bottom: 26px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 185px;
			height: 1px;
			background-color: #6d7278;
		}
	}

	&__text {
		max-width: 580px;
	}
}
.swiper-slide {
}
.swiper-pagination {
	position: relative;
	bottom: 19px !important;
}
.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background: #333;
	opacity: 1;
	transition: all 0.3s ease 0s;
}
.swiper-pagination-bullet-active {
	background: #ffef35;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 14px;
}
.collection {
	text-align: center;
	&__title {
		font-size: 36px;
		line-height: 51px;
		color: $title;
		@extend %title-fonts;
		padding-bottom: 25px;
		margin-bottom: 25px;
		position: relative;
		// display: flex;
		// justify-content: center;
		&::after {
			content: "";
			position: absolute;
			width: 252px;
			bottom: 0;
			height: 1px;
			background: #6d7278;
			margin: 0 auto;
			left: 0;
			right: 0;
		}
	}

	&__text {
		text-align: center;
		max-width: 730px;
		margin: 0 auto 30px;
	}
}

.collection-gallery {
	margin-bottom: 104px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
	&__item {
		position: relative;
	}

	&__images {
		min-height: 350px;
		object-fit: cover;
	}

	&__info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all 0.2s ease 0s;
		&:hover {
			opacity: 1;
		}
	}

	&__title {
		@extend %title-fonts;
		font-size: 20px;
		line-height: 24px;
		color: $title;
		padding-bottom: 19px;
		margin-bottom: 19px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 85%;
			height: 1px;
			background-color: #6d7278;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
	}

	&__text {
		font-weight: 600;
		font-size: 14px;
		color: #707070;
	}
}
.decoration {
	margin-bottom: 80px;
	background: url("../images/decoration-bg.jpg") center center / cover no-repeat;
	background-size: cover;
	background-repeat: no-repeat;
	&__content {
		padding: 170px 0 152px;
	}
	&__title {
		@extend %title-fonts;
		max-width: 730px;
		font-size: 60px;
		line-height: 80px;
		color: $title;
		padding-bottom: 22px;
		margin-bottom: 22px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 200px;
			height: 1px;
			background-color: #6d7278;
			left: 0;
			bottom: 0;
		}
	}
	&__text {
		max-width: 540px;
	}
}
.works {
	padding-bottom: 30px;
	&__title {
		@extend %title-fonts;
		font-size: 36px;
		line-height: 51px;
		text-align: center;
		color: $title;
		margin-bottom: 40px;
	}

	&__items {
	}

	&__items-block {
		display: flex;
		align-items: flex-end;
		border-bottom: 2px solid rgba(54, 56, 56, 0.7);
		position: relative;
		&::after {
			content: "";
			position: absolute;
			bottom: -6px;
			left: -2px;
			width: 10px;
			height: 10px;
			background-color: $title;
			border-radius: 50%;
		}
	}

	&__item {
		position: relative;
		width: 250px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		height: 100%;
	}
	&__item--benefits {
		margin-left: 317px;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 20px;
			width: 2px;
			background: rgba(54, 56, 56, 0.7);
		}
	}
	&__item--designer,
	&__item--benefits {
		padding-bottom: 38px;
	}
	&__item--measurements {
		padding-top: 38px;
		margin-left: 305px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 2px;
			height: 20px;
			top: 0;
			left: 0;
			background: rgba(54, 56, 56, 0.7);
		}
	}
	&__item-img {
	}

	&__item-title {
		@extend %title-fonts;
		margin-left: 13px;
		color: $title;
	}

	&__item-text {
		margin-top: 13px;
	}
}
.gallery {
	padding: 70px 0 90px;
	&__buttons {
		text-align: center;
		margin-bottom: 40px;
	}
	&__btn {
		margin: 0 13px;
		font-weight: 600;
		font-size: 14px;
		line-height: 28px;
		color: #8f8d8d;
		padding: 6px 18px;
		border: 1px solid rgba(69, 70, 71, 0.5);
		background-color: transparent;
		border-radius: 20px;
	}
	&__inner {
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 30px 35px;
	}
	&__item {
		img {
			width: 100%;
			height: 100%;
			max-height: 1148px;
			object-fit: cover;
		}
	}
	&__item:first-child {
		grid-column: span 2;
		grid-row: span 2;
	}
	// &__items:nth-child(3) .gallery__item {
	// 	grid-column: span 2;
	// 	grid-row: span 2;
	// }
}
.mixitup-control-active {
	color: $title;
	background-color: #ffef35;
	border: 1px solid #ffef35;
}
.bedroom {
}
.ideas {
	padding-bottom: 100px;
	&__title {
		color: $title;
		@extend %title-fonts;
		font-size: 36px;
		line-height: 51px;
		margin: 0 auto 30px;
		text-align: center;
		max-width: 430px;
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}

	&__item {
	}

	&__img-link {
		display: inline-block;
		margin-bottom: 19px;
	}

	&__img {
	}

	&__links {
		margin-bottom: 9px;
		font-size: 14px;
		font-weight: 600;
		color: #707070;
	}
	&__date,
	&__author,
	&__theme {
		color: #707070;
	}
	&__date {
	}

	&__author {
	}

	&__theme {
	}
}

.ideas-artical {
	&__link {
	}

	&__link-title {
		color: $title;
		font-size: 24px;
		line-height: 38px;
		@extend %title-fonts;
	}
}

@import "media";
